# roncoo-mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/hjkj/macoo/bean/entity/: RcDataDictionary.java  RcDataDictionaryExample.java  RcDataDictionaryList.java  RcDataDictionaryListExample.java  RcEmailAccountInfo.java  RcEmailAccountInfoExample.java  RcEmailInfo.java  RcEmailInfoExample.java  RcPermission.java  RcPermissionExample.java  RcRole.java  RcRoleExample.java  RcRolePermissions.java  RcRolePermissionsExample.java  RcUser.java  RcUserExample.java  RcUserLoginLogs.java  RcUserLoginLogsExample.java  RcUserRole.java  RcUserRoleExample.java
src/main/java/com/hjkj/macoo/service/impl/dao/impl/mybatis/: RcDataDictionaryListMapper.java  RcDataDictionaryMapper.java  RcEmailAccountInfoMapper.java  RcEmailInfoMapper.java  RcPermissionMapper.java  RcRoleMapper.java  RcRolePermissionsMapper.java  RcUserLoginLogsMapper.java  RcUserMapper.java  RcUserRoleMapper.java
src/main/java/com/hjkj/macoo/util/base/: MyBatis.java
src/main/java/com/sichuang/bean/entity/: SysMenu.java  SysMenuExample.java  SysOrganization.java  SysOrganizationExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/sichuang/service/impl/dao/impl/mybatis/: SysMenuMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/sichuang/util/base/: MyBatis.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/: RcDataDictionaryListMapper.xml  RcDataDictionaryMapper.xml  RcEmailAccountInfoMapper.xml  RcEmailInfoMapper.xml  RcPermissionMapper.xml  RcRoleMapper.xml  RcRolePermissionsMapper.xml  RcUserLoginLogsMapper.xml  RcUserMapper.xml  RcUserRoleMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/roncoo/test/: RoncooAdminlteSpringmvc.java
src/test/resources/: roncoo-adminlte-springmvc.properties  roncoo-adminlte-springmvc.xml  roncoo-jui.properties  roncoo-jui.xml
