
#添加注解（若不需要，可以去除，把对应的xml里面的AnnotationPlugin禁用即可）
AnnotationPlugin.annotationClass=com.sichuang.util.base.MyBatis
AnnotationPlugin.annotationName=@MyBatis

#JDBC的链接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sc_wangyueche?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=8519

#javaModelGenerator生成
javaModelGenerator.targetPackage=com.sichuang.bean.entity
javaModelGenerator.targetProject=/Users/gaoshiwei/Workspaces/roncoo-mybatis-generator/src/main/java

#javaClientGenerator生成
javaClientGenerator.targetPackage=com.sichuang.service.impl.dao.impl.mybatis
javaClientGenerator.targetProject=/Users/gaoshiwei/Workspaces/roncoo-mybatis-generator/src/main/java

#sqlMapGenerator生成
sqlMapGenerator.targetPackage=mybatis
sqlMapGenerator.targetProject=/Users/gaoshiwei/Workspaces/roncoo-mybatis-generator/src/main/resources
